{
  "name": "weather-ai-agent-gensx",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "tsx ./src/index.tsx",
    "build": "tsc"
  },
  "description": "A simple weather AI agent using GenSX",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gensx/core": "^0.3.7",
    "@gensx/openai": "^0.1.19",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.89.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/node-telegram-bot-api": "^0.64.8",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.3",
    "typescript": "^5.7.2"
  }
}
